# BookStoreWebSite

./: README.md  bookstoredb_dump.sql
BookStoreWebsite/: .classpath  .project  pom.xml
BookStoreWebsite/WebContent/WEB-INF/: web.xml
BookStoreWebsite/WebContent/admin/: add_book_form.jsp  add_book_result.jsp  detail_order.jsp  form_book.jsp  form_category.jsp  form_customer.jsp  form_order.jsp  form_user.jsp  index.jsp  list_book.jsp  list_category.jsp  list_customer.jsp  list_order.jsp  list_review.jsp  list_user.jsp  login.jsp
BookStoreWebsite/WebContent/admin/assets/css/: sb-admin-2.css
BookStoreWebsite/WebContent/admin/common/: head.jsp  logout_modal.jsp  message.jsp  script.jsp  sidebar.jsp  table.jsp  topbar.jsp
BookStoreWebsite/WebContent/client/: book_detail.jsp  checkout.jsp  edit_profile.jsp  index.jsp  login.jsp  message_announce.jsp  message_error.jsp  my_order.jsp  my_order_detail.jsp  profile.jsp  register.jsp  search_book.jsp  shopping_cart.jsp  view_book_list_by_category.jsp
BookStoreWebsite/WebContent/client/assets/css/: animate.css  bootstrap.min.css  font-awesome.min.css  fontawesome-stars.css  helper.css  jquery-ui.min.css  material-design-iconic-font.min.css  meanmenu.css  responsive.css  venobox.css
BookStoreWebsite/WebContent/client/common/: banner.jsp  footer.jsp  head.jsp  navbar.jsp  product_area.jsp  quickview.jsp  script.jsp  top_header.jsp  trending_product_1.jsp  trending_product_2.jsp
BookStoreWebsite/WebContent/error/404/: index.html
BookStoreWebsite/WebContent/error/500/: index.html
BookStoreWebsite/src/com/bookstore/DAO/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  HashGenerationException.java  HashGenerator.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  UsersDAO.java
BookStoreWebsite/src/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
BookStoreWebsite/src/com/bookstore/service/: BookServices.java  CategoryServices.java  CustomerServices.java  OrderServices.java  ReviewServices.java  UsersServices.java
BookStoreWebsite/test/book/bookstore/cart/: ShoppingCartTest.java
BookStoreWebsite/test/com/bookstore/dao/: BookDAOTest.java  BookOrderDAOTest.java  CategoryDAOTest.java  CustomerDAOTest.java  HashGeneratorTest.java  RatingReviewTest.java  (+2 more)
(+62 files in other folders)
